# Recommended for most uses
DATABASE_URL=****************************

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=****************************

# Parameters for constructing your own connection string
PGHOST=****************************
PGHOST_UNPOOLED=****************************
PGUSER=****************************
PGDATABASE=****************************
PGPASSWORD=****************************

# Parameters for Vercel Postgres Templates
POSTGRES_URL=****************************
POSTGRES_URL_NON_POOLING=****************************
POSTGRES_USER=****************************
POSTGRES_HOST=****************************
POSTGRES_PASSWORDL=****************************
POSTGRES_DATABASEL=****************************
POSTGRES_URL_NO_SSL=****************************
POSTGRES_PRISMA_URL=****************************

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************

# Google Oauth for google login
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Cloudflare R2 Storage for Finds media
R2_ACCOUNT_ID=""
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
R2_BUCKET_NAME=""
